/**
 * Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”.
 * Ответ: “Заархивированный вирус”.
 *
 * У пользователя есть 3 попытки, чтобы отгадать загадку.
 *
 * Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.
 *
 * Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.
 *
 * Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.
 *
 * Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны. Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку. Если на 2 и 3, вывести “Подсказка уже недоступна”.
 *
 * Если пользователь, использовавший подсказку, ошибется,
 * вывести “Обидно, приходи в другой раз” и завершить работу.
 */

import java.util.Scanner;

public class FinalTaskWork04 {
    public static void main(String[] args) {

        System.out.println("Загадка: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”." + "\n" + "P.S. Всего у вас будет 3 попытки." + "\n" + "Вы можете воспользоваться подсказкой, но только при первой попытке." + "\n" + "Для этого введите слово ”Подсказка”" + "\n");

        Scanner scanner = new Scanner(System.in);
        //первая попытка ввода ответа
        System.out.println("Попытка №1. Ваш ответ?");
        String answer1 = scanner.nextLine();

        switch (answer1)  {
            //проверяем, попросил ли пользователь подсказку
            case "Подсказка":
                //даем подсказку
                System.out.println("Это не лук ;)");
                //еще раз предлагаем ввести ответ на загадку
                System.out.println("Попытка №1. Ваш ответ?");
                answer1 = scanner.nextLine();

                switch (answer1){
                    //проверяем, дал ли пользователь верный ответ
                    case "Заархивированный вирус":
                        System.out.println("Правильно!");
                        return;
                    //если пользователь дал неверный ответ, игра завершается
                    default:
                        System.out.println("Обидно, приходи в другой раз!");
                        return;
                }
            //проверяем, дал ли пользователь верный ответ
            case "Заархивированный вирус":
                System.out.println("Правильно!");
                return;
            //если пользователь дал неверный ответ, ему дается вторая попытка
            default:
                System.out.println("Подумай еще!");
                break;
        }

            //вторая попытка дать ответ на загадку
            System.out.println("Попытка №2. Ваш ответ?");
            String answer2 = scanner.nextLine();

        switch (answer2)  {
            //проверяем, попросил ли пользователь подсказку
            case "Подсказка":
                //если да, то сообщаем пользователю, что воспользоваться подсказкой больше нельзя
                System.out.println("Подсказка уже недоступна!");
                //еще раз предлагаем ввести ответ на загадку
                System.out.println("Попытка №2. Ваш ответ?");
                answer2 = scanner.nextLine();

                switch (answer2){
                    //проверяем, дал ли пользователь верный ответ
                    case "Заархивированный вирус":
                        System.out.println("Правильно!");
                        return;
                    //если пользователь дал неверный ответ, ему дается третья попытка
                    default:
                        System.out.println("Подумай еще!");
                        break;
                }
                break;
            //проверяем, дал ли пользователь верный ответ
            case "Заархивированный вирус":
                System.out.println("Правильно!");
                return;
            //если пользователь дал неверный ответ, ему дается третья попытка
            default:
                System.out.println("Подумай еще!");
                break;
        }

        //третья попытка дать ответ на загадку
        System.out.println("Попытка №3. Ваш ответ?");
        String answer3 = scanner.nextLine();

        switch (answer3)  {
            //проверяем, попросил ли пользователь подсказку
            case "Подсказка":
                //если да, то сообщаем пользователю, что воспользоваться подсказкой больше нельзя
                System.out.println("Подсказка уже недоступна!");
                //еще раз предлагаем ввести ответ на загадку
                System.out.println("Попытка №3. Ваш ответ?");
                answer3 = scanner.nextLine();

                switch (answer3){
                    //проверяем, дал ли пользователь верный ответ
                    case "Заархивированный вирус":
                        System.out.println("Правильно!");
                        return;
                    default:
                        //если пользователь дал неверный ответ, игра завершается
                        System.out.println("Обидно, приходи в другой раз!");
                        return;
                }
            //проверяем, дал ли пользователь верный ответ
            case "Заархивированный вирус":
                System.out.println("Правильно!");
                return;
            //если пользователь дал неверный ответ, игра завершается
            default:
                System.out.println("Обидно, приходи в другой раз!");
                return;
        }


    }

}
